{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"message.h": "c",
			"server.h": "c",
			"reader.h": "c",
			"signal.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"sigaction.h": "c"
		}
	}
}